{
  "name": "homeos-actions",
  "version": "1.0.0",
  "description": "Automated actions and scripts for HomeOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["automation", "playwright", "actions"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
